body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 5px 10px;
}

.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
}
.navbar-items > a {
    text-decoration: none;
    color: grey;
    margin-right: 10px;
}

#hero {
    background-image: url("./Asset/website\ banner.png");
    background-repeat: no-repeat;
    background-blend-mode: hue;
    background-size: cover;
    height: 85vh;
}
#hero2{
    background-image: url("./Asset/hero2.png");
    background-repeat: no-repeat;
    background-blend-mode: hue;
    background-size: cover;
    height: 85vh;
}

.section-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
}
.writeup{
    text-align: center;
    font-style: oblique;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 3;
}
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    grid-gap: 20px;
    height: 250px;
    width: 100%;
}
.myservices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    grid-gap: 20px;
    height: 250px;
    width: 100%;
}
#barber{
background-image: url("./Asset/barber.jpg");
width: 100%;
height: 100%;
margin: auto;
}
#Groceries{
    background-image: url("./Asset/groceries.jpg");
    width: 100%;
    height: 100%;
    margin: auto;
    }
#healthcare{
    background-image: url("./Asset/health\ care.jpg");
    width: 100%;
    height: 100%;
    margin: auto;
}
#gadgets-shop{
    background-image: url("./Asset/gadgetstore.jpg");
    width: 100%;
    height: 100%;
    margin: auto;
}
#mechanic{
    background-image: url("./Asset/Mechanic.jpg");
    width: 100%;
    height: 100%;
    margin: auto;
}
#Charity-shops{
    background-image: url("./Asset/charity\ shops\ near\ me.jpg");
    width: 100%;
    height: 100%;
    margin: auto;
}
.Customer-stories{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
}

.stories{
    width: 100%;
    font-weight: 300;
    height: auto;
    background: white;
}
.carousel-item{
    position: relative;
    height: auto;
    widith: 100%;
}
.carousel-item>img{
    border-radius: 50%;
    padding: 40px;
    width: 30%;
    margin-top: 50px; 
}
#grey-footer {
    background-color: #16161a;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.dark-footer {
    background-color: black;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.form-login{
    font-style: normal;
    position:absolute;
    margin:0;
    padding:0;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.form-login H1{
    outline:none;
    font-size: 40px;
    Padding: 17px 10px;
    margin: 15px 0;
    text-transform: uppercase; 

}
.form-login input{
    width:100%;
    font-size: 17px;
    Padding: 20px 10px;
    outline:none;
    border-radius: 10px;
}
.form-login button{
    width:50%;
    font-size: 17px;
    Margin:25px;
    font-weight: bold;
    Padding:15px 10px;
}

#myCarousel .carousel-item{
    position: relative;
    height: 32rem;
    background-color: white ;
    widith: 30%
}

#myCarousel .container{
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
   padding-bottom: 50px;
   color: rgb(212, 212, 205);
}

#myCarousel .carousel-item>img{
    border-radius: 0%;
   position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background: cover;
    opacity: 0.7;
    
}

#ContactForm .container {
    position: center;
    bottom: 50px;
    left: 100px;
    right: 100px;
    top: 0;
    padding-left: 100px;
}

#teamimage {
    position: center;
    justify-content: center;
    height: 25rem;
    width: auto;
    padding-left: 28%;
    opacity: 0.8; 
} 